In [111]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [112]:
credit_ny = "credit_ny.csv"
credit_df = pd.read_csv(credit_ny)
credit_df = credit_df.dropna(axis=0,  how='any')
credit_df = credit_df.drop(columns = ["Area Type", "Area", "Quarter", "NAICS", "Month 1 Employment",
                          "Month 3 Employment"])

In [113]:
credit_df = credit_df[credit_df["Year"] > 2000]
credit_df = credit_df[credit_df["Year"] < 2016]
credit_df.head()

,Year,NAICS Title,Establishments,Month 2 Employment,Total Wage
2585,2015,"Total, All Industries",10274,233510,3.378779e+09
2586,2015,"Total, All Private",9848,171494,2.364790e+09
2587,2015,"Agriculture, Forestry, Fishing and Hunting",19,208,1.682307e+06
2588,2015,Utilities,12,684,1.906144e+07
2589,2015,Construction,682,7877,1.494423e+08

In [114]:
# Concatenar 

credit_df["year_naics"] = credit_df["Year"].map(str) + [" "] + credit_df["NAICS Title"]
credit_df.head()

,Year,NAICS Title,Establishments,Month 2 Employment,Total Wage,year_naics
2585,2015,"Total, All Industries",10274,233510,3.378779e+09,"2015 Total, All Industries"
2586,2015,"Total, All Private",9848,171494,2.364790e+09,"2015 Total, All Private"
2587,2015,"Agriculture, Forestry, Fishing and Hunting",19,208,1.682307e+06,"2015 Agriculture, Forestry, Fishing and Hunting"
2588,2015,Utilities,12,684,1.906144e+07,2015 Utilities
2589,2015,Construction,682,7877,1.494423e+08,2015 Construction

In [115]:
# Reset Index

credit_df = credit_df.set_index("year_naics")
credit_df.head()

,Year,NAICS Title,Establishments,Month 2 Employment,Total Wage
year_naics,,,,,
"2015 Total, All Industries",2015,"Total, All Industries",10274,233510,3.378779e+09
"2015 Total, All Private",2015,"Total, All Private",9848,171494,2.364790e+09
"2015 Agriculture, Forestry, Fishing and Hunting",2015,"Agriculture, Forestry, Fishing and Hunting",19,208,1.682307e+06
2015 Utilities,2015,Utilities,12,684,1.906144e+07
2015 Construction,2015,Construction,682,7877,1.494423e+08

In [116]:
credit_df = credit_df.rename(columns = {"Month 2 Employment": "average_employment",
                                        "Establishments": "establishments",
                                        "Total Wage                                                                                                                       ": "total_wage"})

In [117]:
#Pivot Table

credit_df_pivot = pd.pivot_table(credit_df, values = ["average_employment", "establishments", "total_wage"],
                                 index = "year_naics", aggfunc = {"establishments": np.sum,
                                                                  "average_employment": np.mean,
                                                                 "total_wage": np.sum})
                                 

credit_df_pivot

,average_employment,establishments,total_wage
year_naics,,,
2001 Accommodation,3104.384091,44061,9.487527e+09
2001 Accommodation and Food Services,18073.588362,622181,3.533625e+10
2001 Administrative and Support Services,14426.309890,360768,4.788882e+10
2001 Administrative and Waste Services,14919.989130,381305,5.082784e+10
2001 Agriculture & Forestry Support Activity,160.146552,4910,2.364816e+08
"2001 Agriculture, Forestry, Fishing and Hunting",814.369565,39760,2.068953e+09
2001 Air Transportation,4192.704545,5072,7.872049e+09
2001 Ambulatory Health Care Services,11026.821121,541357,5.173478e+10
"2001 Amusement, Gambling & Recreation Ind",2282.332589,66053,4.561004e+09
2001 Animal Production,330.634715,11191,7.164386e+08
2001 Apparel Manufacturing,4085.521327,51476,6.599310e+09
"2001 Arts, Entertainment, and Recreation",4397.653509,150392,1.756835e+10
2001 Beverage & Tobacco Product Manufacturing,594.743169,2442,1.982946e+09
2001 Broadcasting (except Internet),2340.591760,7500,1.216124e+10
2001 Building Material & Garden Supply Stores,2096.439655,76595,6.728365e+09
2001 Chemical Manufacturing,4240.771784,10137,1.424617e+10
2001 Clothing and Clothing Accessories Stores,4180.914474,189092,1.092363e+10
2001 Computer and Electronic Product Mfg,4354.257764,17423,2.202827e+10
2001 Construction,11507.420259,698264,6.149819e+10
2001 Construction of Buildings,2757.517241,215428,1.438713e+10
2001 Couriers and Messengers,2863.882096,18923,5.173775e+09
2001 Credit Intermediation & Related Activity,6328.661638,128934,5.992875e+10
2001 Crop Production,522.723647,16870,9.510116e+08
2001 Educational Services,9077.640777,185162,6.406828e+10
2001 Electrical Equipment and Appliances,1511.615741,6145,3.176329e+09
2001 Electronic Markets and Agents/Brokers,1065.992991,117461,6.750978e+09
2001 Electronics and Appliance Stores,1159.579065,58622,4.648981e+09
2001 Fabricated Metal Product Manufacturing,2657.661905,44267,1.070289e+10
2001 Federal Government,4744.709402,33792,2.602978e+10
2001 Finance and Insurance,19261.782328,440899,3.024507e+11
...,...,...,...
2015 Rail Transportation,22.250000,32,2.377599e+06
2015 Real Estate,6445.428571,655315,5.778213e+10
2015 Real Estate and Rental and Leasing,7497.614662,716985,6.561154e+10
2015 Rental and Leasing Services,1024.472222,57091,6.503561e+09
2015 Repair and Maintenance,2563.712121,273157,1.309212e+10
2015 Retail Trade,39000.317669,1618709,1.703292e+11
2015 Scenic and Sightseeing Transportation,463.156250,3890,5.007710e+08
2015 Social Assistance,12689.732955,257473,4.634939e+10
2015 Specialty Trade Contractors,9656.276316,637944,8.226935e+10
2015 Sporting Goods/Hobby/Book/Music Stores,1597.535156,74844,4.284504e+09
2015 State Government,9605.776316,75595,7.745382e+10
2015 Support Activities for Mining,72.812500,1003,1.139879e+08
2015 Support Activities for Transportation,1499.081206,50037,8.493225e+09
2015 Telecommunications,2173.826754,31096,2.559614e+10
2015 Textile Mills,422.949640,4119,9.201518e+08
2015 Textile Product Mills,318.946154,7240,9.735085e+08
"2015 Total, All Government",56002.753759,323107,4.521387e+11
"2015 Total, All Industries",364047.398496,13029068,3.188693e+12
"2015 Total, All Private",308044.644737,12705961,2.736554e+12
2015 Transit and Ground Passenger Transport,3120.441667,59854,1.313946e+10
2015 Transportation Equipment Manufacturing,1472.130137,7346,7.528731e+09
2015 Transportation and Warehousing,9731.555344,255817,6.128780e+10
2015 Truck Transportation,1683.467803,86483,1.073683e+10
2015 Unclassified,1354.314563,705199,7.064269e+09
2015 Utilities,2015.936111,22712,4.040241e+10
2015 Warehousing and Storage,1344.642442,14226,5.185888e+09
2015 Waste Management and Remediation Service,1065.796296,34900,7.307638e+09
2015 Water Transportation,820.739130,1822,1.789522e+09
2015 Wholesale Trade,13208.988636,697800,1.373584e+11
2015 Wood Product Manufacturing,423.859813,10994,1.927919e+09

In [118]:
employment_ny = "employment_ny.csv"
employment_df = pd.read_csv(employment_ny)
employment_df = employment_df.dropna(axis=0,  how='any')

In [119]:
employment_df = employment_df.drop(columns = ["Tax Article", "Credit Type", "Notes",
                          "Median Amount of Credit", "Mean Amount of Credit",
                          "Group Sort Order", "Credit Type Sort Order", " Credit Name"])
employment_df.head()

,Tax Year,NAICS Description,Number of Taxpayers,Amount of Credit,Percent of Credit
253,2015,"Mining, Quarrying, and Oil and Gas Extraction",0.0,0.0,0.00
254,2015,Utilities,0.0,0.0,0.00
255,2015,Construction,0.0,0.0,0.00
256,2015,Manufacturing,12.0,2001752.0,94.76
257,2015,Wholesale Trade,0.0,0.0,0.00

In [121]:
employment_df = employment_df[employment_df["Tax Year"] > 2000]
employment_df = employment_df[employment_df["Tax Year"] < 2016]
employment_df.head()

,Tax Year,NAICS Description,Number of Taxpayers,Amount of Credit,Percent of Credit
253,2015,"Mining, Quarrying, and Oil and Gas Extraction",0.0,0.0,0.00
254,2015,Utilities,0.0,0.0,0.00
255,2015,Construction,0.0,0.0,0.00
256,2015,Manufacturing,12.0,2001752.0,94.76
257,2015,Wholesale Trade,0.0,0.0,0.00

In [122]:
# Concatenar 

employment_df["year_naics"] = employment_df["Tax Year"].map(str) + [" "] + employment_df["NAICS Description"]
employment_df.head()

,Tax Year,NAICS Description,Number of Taxpayers,Amount of Credit,Percent of Credit,year_naics
253,2015,"Mining, Quarrying, and Oil and Gas Extraction",0.0,0.0,0.00,"2015 Mining, Quarrying, and Oil and Gas Extrac..."
254,2015,Utilities,0.0,0.0,0.00,2015 Utilities
255,2015,Construction,0.0,0.0,0.00,2015 Construction
256,2015,Manufacturing,12.0,2001752.0,94.76,2015 Manufacturing
257,2015,Wholesale Trade,0.0,0.0,0.00,2015 Wholesale Trade

In [123]:
employment_df = employment_df.set_index("year_naics")
employment_df.head()

,Tax Year,NAICS Description,Number of Taxpayers,Amount of Credit,Percent of Credit
year_naics,,,,,
"2015 Mining, Quarrying, and Oil and Gas Extraction",2015,"Mining, Quarrying, and Oil and Gas Extraction",0.0,0.0,0.00
2015 Utilities,2015,Utilities,0.0,0.0,0.00
2015 Construction,2015,Construction,0.0,0.0,0.00
2015 Manufacturing,2015,Manufacturing,12.0,2001752.0,94.76
2015 Wholesale Trade,2015,Wholesale Trade,0.0,0.0,0.00

In [124]:
employment_df = employment_df.rename(columns ={"Number of Taxpayers": "taxpayers_number",
                                              "Amount of Credit": "credit_amount",
                                              "Percent of Credit": "credit_percent"})
employment_df.head()

,Tax Year,NAICS Description,taxpayers_number,credit_amount,credit_percent
year_naics,,,,,
"2015 Mining, Quarrying, and Oil and Gas Extraction",2015,"Mining, Quarrying, and Oil and Gas Extraction",0.0,0.0,0.00
2015 Utilities,2015,Utilities,0.0,0.0,0.00
2015 Construction,2015,Construction,0.0,0.0,0.00
2015 Manufacturing,2015,Manufacturing,12.0,2001752.0,94.76
2015 Wholesale Trade,2015,Wholesale Trade,0.0,0.0,0.00

In [128]:
employment_df_pivot = pd.pivot_table(employment_df, values = ["taxpayers_number", "credit_amount", "credit_percent"],
                                 index = "year_naics", aggfunc = {"taxpayers_number": np.sum,
                                                                 "credit_amount": np.sum, 
                                                                 "credit_percent": np.mean})

employment_df_pivot.head()

,credit_amount,credit_percent,taxpayers_number
year_naics,,,
2012 Accommodation and Food Services,538500.0,5.28500,18.0
2012 Administrative/Support/Waste Management/Remediation Services,244138.0,2.33625,15.0
"2012 Agriculture, Forestry, Fishing and Hunting",0.0,0.00000,0.0
"2012 Arts, Entertainment, and Recreation",0.0,0.00000,0.0
2012 Construction,0.0,0.00000,0.0

In [126]:
credit_df_pivot.head()

,average_employment,establishments,total_wage
year_naics,,,
2001 Accommodation,3104.384091,44061,9.487527e+09
2001 Accommodation and Food Services,18073.588362,622181,3.533625e+10
2001 Administrative and Support Services,14426.309890,360768,4.788882e+10
2001 Administrative and Waste Services,14919.989130,381305,5.082784e+10
2001 Agriculture & Forestry Support Activity,160.146552,4910,2.364816e+08

In [127]:
employment_df_pivot.head()

,credit_amount,credit_percent,taxpayers_number
year_naics,,,
2012 Accommodation and Food Services,538500.0,5.28500,18.0
2012 Administrative/Support/Waste Management/Remediation Services,244138.0,2.33625,15.0
"2012 Agriculture, Forestry, Fishing and Hunting",0.0,0.00000,0.0
"2012 Arts, Entertainment, and Recreation",0.0,0.00000,0.0
2012 Construction,0.0,0.00000,0.0